class Sprite
{
  PImage spriteR;
  PImage spriteL;
  PImage spriteDead;
  
  char spriteShowing;
  
  int XPos;
  int YPos;
  
  int worldWidth;
  int worldHeight;
  
  boolean spriteAlive;
  
  
  Sprite(char tempSpriteShowing,int tempXPos,int tempYPos,boolean tempSpriteAlive,
         int tempWorldSize)
  {
    spriteShowing=tempSpriteShowing;
    XPos=tempXPos;
    YPos=tempYPos;
    spriteAlive=tempSpriteAlive;
    worldSize=tempWorldSize;    
  }


void Load()
{
  spriteR=loadImage("guyR.png");
  spriteL=loadImage("guyL.png");
  spriteDead=loadImage("guyDead.png");
}


int Move(int XPos,int YPos)
{
  if(keyPressed==true)
  {
    if(key=='a')
    {
      XPos-=25;
      keyPressed=false;
    }
    if(key=='d')
    {
      XPos+=25;
      keyPressed=false;
    }
    if(key=='w')
    {
      YPos-=25;
      keyPressed=false;
    }
    if(key=='s')
    {
      YPos+=25;
      keyPressed=false;
    }
    return XPos;
    return Ypos;
  }

  
  
  if(XPos<0 || XPos>worldSize*100-98)
  {
    spriteAlive=false;
    println("you died");
  }
  if(YPos<0 || YPos>worldSize*100-98)
  {
    spriteAlive=false;
    println("you died");
  }
  
  
  if(spriteAlive==true)
  {
    if(spriteShowing=='r')
    {
      image(spriteR,XPos,YPos);
    }
    
  }
  
  if(spriteAlive==false)
  {
    background(100,9,21);
    image(spriteDead,width/2-98,height/2-49);
  }
}

}




class GameWorld
{
  int Xpos;
  int Ypos;
  
  int[][] coord;

  PImage grass0;
  PImage grass1;
  PImage grass2;
  PImage tile1;
  PImage tile2;
  PImage guy;

  int range;
  
  
  GameWorld(int tempWorldSize,int tempRange)
  {
    Xpos=tempWorldSize;
    Ypos=tempWorldSize;
    range=tempRange;
  }
  
  void Load()
  {
    grass0=loadImage("grass0.png");
    grass1=loadImage("grass1.png");
    grass2=loadImage("grass2.png");
    tile1=loadImage("tile1.png");
    tile2=loadImage("tile2.png");
    
    coord=new int[Xpos][Ypos];
    
    randomSeed(range);
    
    for(int i=0; i<Xpos; i++)
    {
      for(int k=0; k<Ypos; k++)
      {
        coord[i][k]=int(random(5));
      }
    }
  }
  
  void Run(int XLoc,int YLoc)
  {
    background(81,126,39);
    
    translate(XLoc,YLoc);
    {
      for(int i=0; i<Xpos; i++)
      {
        for(int k=0; k<Ypos; k++)
        {
          if(coord[i][k]==0)
          {
           image(grass0,i*100,k*100);
          }
          if(coord[i][k]==1)
          {
            image(grass1,i*100,k*100);
          }
          if(coord[i][k]==2)
          {
            image(grass2,i*100,k*100);
          }
          if(coord[i][k]==3)
          {
            image(tile1,i*100,k*100);
          }
          if(coord[i][k]==4)
          {
            image(tile2,i*100,k*100);
          }
        }
      }
   }
 }


class Monster
{
  PImage Sprite;
  PImage Monster;
  
  int screenX;

  int Xpos;
  int Ypos;

  int sizeX=98;
  int sizeY=188;

  int veiw=500;

  int offsetX;
  int offsetY;

  float monsterRate=.06;

  boolean Collision;
  boolean following;

  boolean touching;
  
  Monster(int tempScreenX)
  {
    screenX=tempScreenX;
  }
  
  
  void Load()
  {
    Monster=loadImage("monster.png");
    Sprite=loadImage("guy.png");
  
    Xpos=int(random(width-veiw));
    Ypos=int(random(height-veiw));
  
    offsetX=Xpos-120;
    offsetY=Ypos-120;
  
    Collision=false;
    following=false;
    touching=false;
  }
  
  void Update()
  {
    if(touching==false)
    {
      background(0,127,0);
    }
    if(touching==true)
    {
      background(200,0,0);
      mouseX=width/2;
      mouseY=height/2; 
    }
  
  
    if(keyPressed==true)
    {
      Collision=false;
      following=false;
      touching=false;
    }
    
    
    offsetX=Xpos-120;
    offsetY=Ypos-120; 
    
    
    if(mouseX+sizeX>offsetX && mouseX<offsetX+veiw)
    {
      if(mouseY+sizeY>offsetY && mouseY<offsetY+veiw)
      {
        Collision=true;
      }
    }
    
    
    if(mouseX+sizeX>Xpos && mouseX<Xpos+sizeX)
    {
      if(mouseY+sizeY>Ypos && mouseY<Ypos+sizeY)
      {
        touching=true;
      }
    }
  
  
    if(Collision==true)
    {
      float targetX = mouseX;
      float dx = targetX - Xpos;
      Xpos += dx *monsterRate;
  
      float targetY = mouseY;
      float dy = targetY - Ypos;
      Ypos += dy * monsterRate;
    
    
      if(dx>veiw || dx<-veiw)
      {
        Collision=false;
      }
    
      if(dy>veiw || dy<-veiw)
      {
        Collision=false;
      }
    }
    
    if(Collision==false)
    {
      int pos=0;
      int rate=4;
      
      if(Xpos<pos)
      {
        Xpos+=rate;
      }
      if(Xpos>pos)
      {
        Xpos-=rate;
      }
  
      if(Xpos==pos)
      {
        pos=int(random(screenX-10));
        println(pos);
      }
      
    }
  }
  
  
  void Draw()
  {
    image(Monster,Xpos,Ypos);
    image(Sprite,mouseX,mouseY); 
  }
}